amplify/backend/api/amplifysocialapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  createdAt: String
  post: Post @belongsTo
}

type Post @model @auth(rules: [{allow: public}])  {
  id: ID!
  content: String
  postImageUrl: String
  createdAt: String
  likes: Int
  userID: ID
  Comments: [Comment] @hasMany
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: AWSEmail
  displayname: String
  isVerified: Boolean!
  createdAt: AWSDateTime!
  Posts: [Post] @hasMany
} 